<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Website Reactions</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100px;
        font-size: 3px;
      }
      .output_css{
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 100px;
        font-size: 18px;
        color: red;
      }
      img {
        width: 400px;
        border-radius: 50%;
      }
      .like_css{
        width: 50px;
      }
      .love_css{
        width: 45px;
      }
      .haha_css{
        width: 45px;
      }
      .wow_css{
        width: 50px;
      }
      .sad_css{
        width: 40px;
      }
      .angry_css{
        width: 40px;
      }
      

      label > input{ /* HIDE RADIO */
        visibility: hidden; /* Makes input not-clickable */
        position: absolute; /* Remove input from document flow */
      }
      label > input + img{ /* IMAGE STYLES */
        cursor:pointer;
        padding-left: 5px;
          padding-right: 5px;
        /*border:2px solid transparent;*/

      }
      label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
       /* border:2px solid #f00;*/
        width:70px;
       /*-webkit-box-shadow: 13px 62px 82px -29px rgba(0,0,0,1);
       -moz-box-shadow: 13px 62px 82px -29px rgba(0,0,0,1);
       box-shadow: 13px 62px 82px -29px rgba(0,0,0,1);*/
      }
      label > input:hover + img{ /* (RADIO CHECKED) IMAGE STYLES */
       /* border:2px solid #f00;*/
        -webkit-transition: width 0.5s;
        width:70px;

      }
      .radioDiv {
        padding-top: 10px;

      }
     
      
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
          position: fixed;
      }

      li {
          float: left;
          display: block;
          color: red;
          text-align: center;
          padding: 6px;
          text-decoration: none;
          padding-left: 5px;
          padding-right: 4px;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="js/popup.js"></script>
  </head>
  <body onload="initData()">

    <div id="status">
      React to this website
    </div>

    <ul>
    <li id="likeCounter"> </li>
    <li id="loveCounter"> </li>
    <li id="hahaCounter"> </li>
    <li id="wowCounter"> </li>
    <li id="sadCounter"> </li>
    <li id="angryCounter"> </li>
   </ul>

    <div class="radioDiv">
    

    <label>
      <input type="radio" name="reactions" value="like" id="like" onclick="handleClick()" />
      <img src="reactionImages/like.png" class="like_css">
    </label>
    <label>
      <input type="radio" name="reactions" value="love" id="love" onclick="handleClick()"/>
      <img src="reactionImages/love.png" class="love_css">
    </label>
    <label>
      <input type="radio" name="reactions" value="haha" id="haha"onclick="handleClick()"/>
      <img src="reactionImages/haha.png" class="haha_css">
    </label>
    <label>
      <input type="radio" name="reactions" value="wow" id="wow" onclick="handleClick()"/>
      <img src="reactionImages/wow.png" class="wow_css">
    </label>
    <label>
      <input type="radio" name="reactions" value="sad" id="sad" onclick="handleClick()"/>
      <img src="reactionImages/sad.png" class="sad_css">
    </label>
    <label>
      <input type="radio" name="reactions" value="angry" id="angry" onclick="handleClick()"/>
      <img src="reactionImages/angry.png" class="angry_css">
    </label>
   
   </div>

   <p id="output" class="output_css">
    
   </p>
   
  </body>
</html>


   


   <br><br><br>
   <p id="output" class="output_css">
    
   </p>
   
  </body>
</html>
